{
    "_version": "1.8.0",
    "sap.app": {
        "id": "warehouse",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Browse Products",
        "description": "Restaurant Warehouse Application",
        "i18n": "i18n/i18n.properties",
        "dataSources": {
            "CatalogService": {
                "uri": "/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "CatalogService",
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            }
        },
        "routing": {
            "routes": [{
                    "pattern": "",
                    "name": "ProductList",
                    "target": "ProductList"
                },
                {
                    "pattern": "Product({key}):?query:",
                    "name": "ProductDetails",
                    "target": "ProductDetails"
                },
                {
                    "pattern": "",
                    "name": "SupplyList",
                    "target": "SupplyList"
                },
                {
                    "pattern": "Supply({key}):?query:",
                    "name": "SupplyDetails",
                    "target": "SupplyDetails"
                },
                {
                    "pattern": "",
                    "name": "SupplyItemsList",
                    "target": "SupplyItemsList"
                },
                {
                    "pattern": "SupplyItems({key}):?query:",
                    "name": "SupplyItemsDetails",
                    "target": "SupplyItemsDetails"
                },
                {
                    "pattern": "Product({key})/toSupplyItems({key2}):?query:",
                    "name": "SupplyItemsDetails",
                    "target": "SupplyItemsDetails"
                },
                {
                    "pattern": "Supply({key})/toSupplyItems({key2}):?query:",
                    "name": "SupplyItemsDetails",
                    "target": "SupplyItemsDetails"
                }
            ],
            "targets": {
                "ProductList": {
                    "type": "Component",
                    "id": "ProductList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Product",
                            "navigation": {
                                "Product": {
                                    "detail": {
                                        "route": "ProductDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "ProductDetails": {
                    "type": "Component",
                    "id": "ProductDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Product",
                            "navigation": {
                                "toSupplyItems": {
                                    "detail": {
                                        "route": "SupplyItemsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "SupplyList": {
                    "type": "Component",
                    "id": "SupplyList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Supply",
                            "navigation": {
                                "Supply": {
                                    "detail": {
                                        "route": "SupplyDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "SupplyDetails": {
                    "type": "Component",
                    "id": "SupplyDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Supply",
                            "navigation": {
                                "toSupplyItems": {
                                    "detail": {
                                        "route": "SupplyItemsDetails"
                                    }
                                }
                            }
                        }
                    }
                },
                "SupplyItemsDetails": {
                    "type": "Component",
                    "id": "SupplyItemsDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "SupplyItems"
                        }
                    }
                }
            }
        }
    }
}